<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>

    <link rel="stylesheet"  href="/CssBase/css/base.css" />
    <link rel="stylesheet"  href="/CssBase/css/code.css" />

    <style>
         .compare-card {
            border: 1px solid;
            width: 41.5%;
            padding: 0 2%;
            margin: 2%;
            float: left;
            
            font-size: 60%;
            
            border-radius: 0.5em;
            background-color: rgb(238, 232, 213);
        }   

        .compare-card img {
            width: 100%;
            border: 1px solid;
            background-color: white;
        }     
        
        .compare-card img[src*='dot.*'] {
            padding: 2% 0;
        }
        
        .compare-card h3 {
            margin-bottom: 0.5em;
        }

        img {
            border: 1px solid;
            width: 100%;
            margin: 1em 0;
        }

        div {
            border: 1px solid;
            width: 40%;
            padding: 0 2%;
            margin: 2%;
            float: left;

            font-size: 60%;

            border-radius: 0.5em;
            background-color: rgb(238, 232, 213);
        }

        img[src*='.svg'] {
            width: 100%;
            border: 1px solid;
            background-color: white;
        }

        img[src*='dot.svg'] {
            padding: 2% 0;
        }

    </style>
</head>
<body>
    <article>
        <h1>Graphviz Example</h1>
        <h2>
            An "UML-like" Graph
                <span>(from
                    <a href="http://stackoverflow.com/questions/9251556/problems-with-designing-uml-like-diagrams-in-graphviz"
                    >Stackoverflow</a>
                )
                </span>
        </h2>

        <p>
            As part of my experiments to see how far I can coerce Graphviz into
            making graphs people have drawn with other tools, I decided to recreate
            a graph the original author claimed was an idiosyncratic UML class
            diagram.
        </p>
        <p>
            What the original author wanted, but failed to create in Graphviz was this:
        </p>

        <img src="goal.png" />

        <p>
            In the original author's attempt, he gave nodes a <code>record</code> 
            shape so he could utilize the eability to connect edges to certain ports.
            This was a good idea, unfortunately for him he ran into various problems 
            that stem from not knowing how Graphviz works and the various quirks 
            this entails.
        </p>
        <p>
            Luckily I have a bit more experience in Graphviz and with relatively 
            little effort, this was what I came up with, utilizing records:
        </p>

        <img src="uml-like-graph-using-record-shapes.dot.png" />

    <!--
        <img src="first-attempt.dot.png" />
        <img src="second-attempt.dot.png" />
    -->
        <p>
            To achieve the desired effect (removing the horizontal lines), I hid 
            the records border by setting its color to <code>none</code>. I then 
            placed a cluster around the node and used that to draw a border 
            instead.
        </p>
        <p>
            Other than than, I added some whitespace, aligning the text, tweaked 
            the edge label a bit and used <code>lhead</code> (which requires 
            <code>compound = true</code> set on the graph to work) to have the 
            edge's head arrow point to the cluster's border instead of to the 
            node with <a href="http://www.graphviz.org/doc/info/attrs.html#k:portPos"
            >the port</a>.
        </p>
        <p>
            The end result is pretty close to the desired look, although the use
            of clusters is a bit annoying and the edge doesn't quite start at 
            the node's text. An attampt using an HTML shape for the nodes might
            fix this. For now it will have to do.
        </p>
        <p>
            The source code I used can be found at the end of this article.
        </p>
        <div class="compare-card">
            <h3>Original Version</h3>
            <img src="goal.png" />
            <p>
                <a rel="license" href=""></a>
                This licensed of this work is Unknown
            </p>
        </div>
        <div class="compare-card">
            <h3>My Version</h3>
            <img src="uml-like-graph-using-record-shapes.dot.png" />
                    <p>
                <a rel="license" 
                    href="http://creativecommons.org/licenses/by-sa/3.0/"
                >
                    This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License
                </a>
            </p>
        </div>
        <pre><code rel="uml-like-graph-using-record-shapes.dot">
digraph G {

    graph [
        compound = true     // To clip the head at the cluster border
        dpi = 200
        fontname = "Bitstream Vera Sans"
        fontsize = 8
        rankdir = "LR"
        ranksep = 1        // Add a bit more space inbetween nodes
    ]

    subgraph [
        penwidth = 2        // Make the cluster's borders a bit thicker
    ]

    node [
        color = none        // Hide the node's border
        fontname = "Bitstream Vera Sans"
        fontsize = 8
        height = 0          // Make the node as small as possible (it will grow if it needs more space)
        margin = 0          // Remove unneeded whitespace
        shape = "record"
    ]

    edge [
        arrowhead = "open"
        fontname = "Bitstream Vera Sans"
        labelangle = -5     // Place the asteriks closer to the line
        labelfontsize = 12  // Make the asteriks a bit bigger
        labeldistance = 2.5 // Place the asteriks further away from the arrow head
        penwidth = 2        // Make the line a bit thicker
    ]

    /* @NOTE: escaping spaces in the label using '\' doesn't seem to work so using '&amp;nbsp' instead. */
    subgraph cluster_Person {
        Person [
            label = "&lt;g0&gt; \N\l | &lt;g1&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp; age : int\l | &lt;g2&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp; livesIn : City\l | &lt;g3&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; sinceYear : int\l"
        ]
    }

    subgraph cluster_City {
        City [
            label = "&lt;f0&gt; \N\l | &lt;f1&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp; name : string\l"
        ]
    }

    Person:g2 -&gt; City:f0 [headlabel = "*", lhead = "cluster_City"] // lhead allows us to point to the cluster's border instead of the node, as long as we add `compound = true` to the graph
}        </code></pre>
        
    </article>
</body>
</html>
